<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/product_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/product_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/product_price_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>



    <!-- EditText để dán liên kết ảnh -->
    <EditText
        android:id="@+id/image_link_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link image"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/detail_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descript product"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/back_to_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

</LinearLayout>
