<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkred"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back button"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="73dp"
            android:layout_height="45dp"
            android:contentDescription="Your logo"
            android:scaleType="fitXY"
            android:src="@drawable/logo1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="PC GAMING STORE"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Cart button -->
            <ImageButton
                android:id="@+id/cart_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/cart2" />

            <!-- Cart item count TextView -->
            <TextView
                android:id="@+id/cart_item_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="end|top" />

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_burst_mode_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Product Name" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Product Price" />

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Add to cart"
                android:layout_marginTop="8dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Product description"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck">

    </TextView>
    <TextView
        android:id="@+id/product_description"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description with multiple lines\nLine 2\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7\nLine 8\nLine 9\nLine 10"
        android:padding="8dp"
        android:textSize="16sp"
        android:maxLines="20" />



</LinearLayout>
